# Common commands for .bashrc. Include by adding the following to .bashrc:
#
#     # Include cross-system common parts from .dotfiles.git repo
#     if [ -f ~/.bashrc.dotfiles ]; then
#         . ~/.bashrc.dotfiles
#     fi

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Start tmux by default
if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    if tmux ls | grep "default: " > /dev/null; then
        tmux attach -t default
    else
        tmux new -s default
    fi
fi

# dotfiles alias
alias dotfiles='git --git-dir="$HOME/.dotfiles.git/" --work-tree="$HOME/"'

# Common bash prompt
export PS1="[\[\e[32m\e[1m\]\u@\h\[\e[0m\]:\[\e[34m\e[1m\]\w\[\e[0m\]]\$ "

# Julia environment variables
export JULIA_PKG_DEVDIR=$HOME/dev
export JULIA_PROJECT=@.

# Add private bin directories to PATH
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Enable direnv
if command -v direnv &> /dev/null ; then
    eval "$(direnv hook bash)"
    # alias tmux='direnv exec / tmux'
fi
