# Common commands for .bashrc. Include by adding the following to .bashrc:
#
#     # Include cross-system common parts from .dotfiles.git repo
#     if [ -f ~/.bashrc.dotfiles ]; then
#         . ~/.bashrc.dotfiles
#     fi

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Start tmux by default
if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    if tmux ls | grep "default: " > /dev/null; then
        tmux attach -t default
    else
        tmux new -s default
    fi
fi

# dotfiles alias
alias dotfiles='git --git-dir="$HOME/.dotfiles.git/" --work-tree="$HOME/"'

# Bash prompt
if [[ "${TERM}" =~ 256 ]]; then
    # Colors from vim-airline bubblegum theme: 110 blue, 150 green
    PS1="[\[\e[38;5;150m\e[1m\]\u@\h\[\e[0m\]:\[\e[38;5;110m\e[1m\]\w\e[0m\]]\$ "
else
    PS1="[\[\e[32m\e[1m\]\u@\h\[\e[0m\]:\[\e[34m\e[1m\]\w\[\e[0m\]]\$ "
fi
export PS1

# # ls colors
# if [[ "${TERM}" =~ 256 ]]; then
#     # Replace standard dircolors with the bubblegum theme from vim-airline, see
#     # https://github.com/vim-airline/vim-airline-themes/blob/97cf3e6e638f936187d5f6e9b5eb1bdf0a4df256/autoload/airline/themes/bubblegum.vim
#     LS_COLORS=${LS_COLORS//=01;31:/=01;38;5;174:} # Red    (archives, missing files...)
#     LS_COLORS=${LS_COLORS//=01;32:/=01;38;5;150:} # Green  (executable files)
#     LS_COLORS=${LS_COLORS//=01;34:/=01;38;5;110:} # Blue   (directories)
#     LS_COLORS=${LS_COLORS//=01;35:/=01;38;5;182:} # Purple (images, videos, ...)
#     LS_COLORS=${LS_COLORS//=00;36:/=00;38;5;80:}  # Cyan   (sound, ...)
# fi

# Julia environment variables
export JULIA_PKG_DEVDIR=$HOME/dev
export JULIA_PROJECT=@.

# Add private bin directories to PATH
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# Enable direnv
if command -v direnv &> /dev/null ; then
    eval "$(direnv hook bash)"
    # alias tmux='direnv exec / tmux'
fi

# Set the editor
if command -v nvim &> /dev/null; then
    alias vim=nvim
    export EDITOR=nvim
else
    export EDITOR=vim
fi
