# Force colors for e.g. prompt
set-option -g default-terminal "screen-256color"

# Mirror prefix+(Up|Down|Left|Right) to prefix prefix+(i|k|j|l) for switching panes
bind-key -r i select-pane -U
bind-key -r k select-pane -D
bind-key -r j select-pane -L
bind-key -r l select-pane -R

# Faster repeat time
set-option -g repeat-time 300

# Exit parent process when detaching from tmux
bind-key d detach-client -P
