# Force colors for e.g. prompt
set-option -g default-terminal "screen-256color"

# Mirror prefix Left to prefix j for switching pane left
bind-key -r j select-pane -L
# Mirror prefix Right to prefix k for switching pane right
bind-key -r k select-pane -R

# Exit parent process when detaching from tmux
bind-key d detach-client -P
