# Force colors for e.g. prompt
set-option -g default-terminal "screen-256color"

# Enumerate windows from 1
set -g base-index 1
# Renumber windows when one is closed to keep a gapless order
set-option -g renumber-windows on

# Lower escape-time in vim
# see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0

# vim keys for switching between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# vim mode keys in copy-mode
set-window-option -g mode-keys vi
# start selection with v and end with y
## tmux <= 2.3
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
## tmux > 2.3
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# use system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Faster repeat time
set-option -g repeat-time 300

# Exit parent process when detaching from tmux
bind-key d detach-client -P

# Keep pwd for new splits
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key  %  split-window -h -c '#{pane_current_path}'
