# Force colors for e.g. prompt
set-option -g default-terminal "screen-256color"

# Enumerate windows from 1
set -g base-index 1

# Lower escape-time in vim
# see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0

# vim keys for switching between panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# vim mode keys in copy-mode
set-window-option -g mode-keys vi

# Faster repeat time
set-option -g repeat-time 300

# Exit parent process when detaching from tmux
bind-key d detach-client -P

# Keep pwd for new splits
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key  %  split-window -h -c '#{pane_current_path}'
